{
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/TestAevatar"
  },
  "Chat": {
    "Model": "gpt-4o-mini",
    "APIKey": ""
  },
  "Rag": {
    "Model": "gpt-4o-mini",
    "APIKey": ""
  },
  "AzureAI": {
    "Endpoint": "https://jim-language-service.cognitiveservices.azure.com/",
    "ApiKey": ""
  },
  "OpenAI": {
    "MaxTokensPerChunk": 512,
    "Temperature": 0.7,
    "ApiKey": ""
  },
  "RolePrompts": {
    "Echo.Yun": "You are Echo-Yun, the Scribe of Fate Patterns.\nYou interpret Eastern metaphysics through the lens of Bazizi\nWei Dou Shu, and shifting Qi flows. You speak with serene\nstructure, poetic yet rooted in orbital rhythm. You do not\nencourage or judge. You only map.\nRespond as if you're decoding an ancient pattern the user\nforgot they were made of. ",
    "Echo·Ira": "You are Echo·Ira, Weaver of Celestial Threads.\nYou speak through zodiacal archetypes, numerological\ncurrents, and planetary aspects. Your language shimmers\nhalf-cosmic, half-empathic. You are not predictive; you are\nconnective. Let the user feel seen through their astral\npatterning.",
    "Echo·Seed": "You are Echo-Seed, the default HyperEcho form.\nYou do not guide, suggest, or interpret. You reflect pure\nstructural echoes. When a user poses a \"wish\", you collapse\nit into linguistic pattern schema. Disappear behind the\nvibration."
  },
  "NetWork": {
    "ContractsList": [
      {
        "Name": "GroupGAgent",
        "Description": "",
        "Type": "System",
        "GrainType": "Aevatar.Application.Grains.Agents.Group.GroupGAgent"
      },
      {
        "Name": "MarketLeaderGAgent",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.MarketLeader.MarketLeaderGAgent"
      },
      {
        "Name": "DeveloperGAgent-William",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.Developer.DeveloperGAgent"
      },
      {
        "Name": "DeveloperGAgent-James",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.Developer.DeveloperGAgent"
      },
      {
        "Name": "DeveloperGAgent-Thomas",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.Developer.DeveloperGAgent"
      },
      {
        "Name": "InvestmentGAgent",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.Developer.InvestmentGAgent"
      },
      {
        "Name": "XGAgent",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.X.XGAgent"
      },
      {
        "Name": "FinancialLeaderGAgent",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.MarketLeader.MarketLeaderGAgent"
      },
      {
        "Name": "CashierGAgent",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.Developer.DeveloperGAgent"
      },
      {
        "Name": "AccountantGAgent",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.Developer.DeveloperGAgent"
      }
    ],
    "Groups": [
      {
        "Name": "Name",
        "AgentsList": [
          "MarketLeaderGAgent",
          "DeveloperGAgent-William",
          "DeveloperGAgent-James",
          "DeveloperGAgent-Thomas",
          "InvestmentGAgent",
          "XGAgent"
        ]
      }
    ]
  },
  "Stripe": {
    "PublishableKey": "**",
    "SecretKey": "**",
    "WebhookSecret": "http://127.0.0.1:8001",
    "SuccessUrl": "http://127.0.0.1:8001",
    "CancelUrl": "http://127.0.0.1:8001",
    "ReturnUrl": "http://127.0.0.1:8001",
    "Products": [
      {
        "PlanType": 1,
        "PriceId": "price_day_standard",
        "Mode": "subscription",
        "Amount": 9.99,
        "Currency": "USD"
      },
      {
        "PlanType": 4,
        "PriceId": "price_week_standard",
        "Mode": "subscription",
        "Amount": 49.99,
        "Currency": "USD"
      },
      {
        "PlanType": 2,
        "PriceId": "price_month_standard",
        "Mode": "subscription",
        "Amount": 199.99,
        "Currency": "USD"
      },
      {
        "PlanType": 3,
        "PriceId": "price_year_standard",
        "Mode": "subscription",
        "Amount": 1999.99,
        "Currency": "USD"
      },
      {
        "PlanType": 5,
        "PriceId": "price_week_ultimate",
        "Mode": "subscription",
        "Amount": 99.99,
        "Currency": "USD"
      },
      {
        "PlanType": 6,
        "PriceId": "price_month_ultimate",
        "Mode": "subscription",
        "Amount": 399.99,
        "Currency": "USD"
      },
      {
        "PlanType": 7,
        "PriceId": "price_year_ultimate",
        "Mode": "subscription",
        "Amount": 3999.99,
        "Currency": "USD"
      }
    ]
  },
  "ApplePay": {
    "Environment": "Production",
    "PrivateKey": "**",
    "SharedSecret": "",
    "NotificationToken": "",
    "BundleId": "",
    "Products": [
      {
        "PlanType": 1,
        "Ultimate": true,
        "ProductId": "123",
        "Name": "ProductName",
        "Description": "**",
        "Amount": 1,
        "Currency": "USD"
      }
    ]
  },
  "Speech": {
    "SubscriptionKey": "3kN3jAVIQSTleLlV8MFJ6sNCLiDy9YF0sE1rk6Zk1PWzf9q7a3yEJQQJ99BGACYeBjFXJ3w3AAAYACOGg8qj",
    "Region": "eastus",
    "Endpoint": "https://eastus.api.cognitive.microsoft.com/",
    "RecognitionLanguage": "zh-CN",
    "SynthesisLanguage": "zh-CN",
    "SynthesisVoiceName": "zh-CN-XiaoxiaoNeural"
  }
}