{
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/TestAevatar"
  },
  "Chat": {
    "Model": "gpt-4o-mini",
    "APIKey": ""
  },
  "Rag": {
    "Model": "gpt-4o-mini",
    "APIKey": ""
  },
  "AzureAI": {
    "Endpoint": "https://jim-language-service.cognitiveservices.azure.com/",
    "ApiKey": ""
  },
  "OpenAI": {
    "MaxTokensPerChunk": 512,
    "Temperature": 0.7,
    "ApiKey": ""
  },
  "NetWork": {
    "ContractsList": [
      {
        "Name": "GroupGAgent",
        "Description": "",
        "Type": "System",
        "GrainType": "Aevatar.Application.Grains.Agents.Group.GroupGAgent"
      },
      {
        "Name": "MarketLeaderGAgent",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.MarketLeader.MarketLeaderGAgent"
      },
      {
        "Name": "DeveloperGAgent-William",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.Developer.DeveloperGAgent"
      },
      {
        "Name": "DeveloperGAgent-James",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.Developer.DeveloperGAgent"
      },
      {
        "Name": "DeveloperGAgent-Thomas",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.Developer.DeveloperGAgent"
      },
      {
        "Name": "InvestmentGAgent",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.Developer.InvestmentGAgent"
      },
      {
        "Name": "XGAgent",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.X.XGAgent"
      },
      {
        "Name": "FinancialLeaderGAgent",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.MarketLeader.MarketLeaderGAgent"
      },
      {
        "Name": "CashierGAgent",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.Developer.DeveloperGAgent"
      },
      {
        "Name": "AccountantGAgent",
        "Description": "",
        "Type": "User",
        "GrainType": "Aevatar.Application.Grains.Agents.Developer.DeveloperGAgent"
      }
    ],
    "Groups": [
      {
        "Name": "Name",
        "AgentsList": [
          "MarketLeaderGAgent",
          "DeveloperGAgent-William",
          "DeveloperGAgent-James",
          "DeveloperGAgent-Thomas",
          "InvestmentGAgent",
          "XGAgent"
        ]
      }
    ]
  },
  "Stripe": {
    "PublishableKey": "**",
    "SecretKey": "**",
    "WebhookSecret": "http://127.0.0.1:8001",
    "SuccessUrl": "http://127.0.0.1:8001",
    "CancelUrl": "http://127.0.0.1:8001",
    "ReturnUrl": "http://127.0.0.1:8001",
    "Products": [{
      "PlanType": 1,
      "PriceId": "**",
      "Mode": "subscription",
      "Amount": 1,
      "Currency": "USD"
    }
    ]
  },
  "ApplePay": {
    "Environment": "Production",
    "SharedSecret": "",
    "NotificationToken": "",
    "BundleId": "",
    "Products" : [{
      "PlanType": 1,
      "Ultimate": true,
      "ProductId": "123",
      "Name": "ProductName",
      "Description": "**",
      "Amount": 1,
      "Currency": "USD"
    }]
  }
}