{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Orleans": "Warning",
      "Orleans.Runtime": "Warning",
      "Orleans.Runtime.Management": "Warning",
      "Orleans.Runtime.Scheduler": "Warning"
    }
  },
  "Awakening": {
    "EnableAwakening": true,
    "MaxRetryAttempts": 2,
    "TimeoutSeconds": 10,
    "LLMModel": "gpt-4o-mini",
    "Temperature": 0.8,
    "MaxTokens": 200,
    "EnableLanguageSpecificPrompt": false,
    "PromptTemplate": "Based on the user's recent conversation content: {CONTENT_SUMMARY}, please generate a personalized awakening level (1-10) and an inspiring awakening sentence in {LANGUAGE}. The response should be motivational and reflect the user's current state and interests. Context: {USER_CONTEXT}. Date: {DATE}. Format your response as JSON: {{\"level\": number, \"message\": \"string\"}}",
    "LanguageInstructions": {
      "Chinese": "Use Chinese for the message",
      "English": "Use English for the message", 
      "Spanish": "Use Spanish for the message"
    }
  },
  "Orleans": {
    "ClusterId": "awakening-test",
    "ServiceId": "GodGPT.Awakening.Tests"
  }
}
